
There are two applications in question:

1. API service: This is uploaded to the app engine of Google Cloud Services which serves HTML pages to the main To-Do-List Application.
2. Web Application: This is uploaded to Cloud build and using Cloud run via Git hub in Google Cloud Services.

URLs:

API: 		 	https://translateapi-376301.ts.r.appspot.com/
API-GIT: 	 	https://github.com/hbibani/APIJavaScript


WEB-APPLICATION: 	https://to-do-my-app-75logdlg2q-ts.a.run.app/
WEB-APPLICATION GIT: 	https://github.com/hbibani/my-app/

---------------------------------------------------------------------------------------------------------
API Web Service:
---------------------------------------------------------------------------------------------------------
INTRODUCTION:
This application is an API service which serves HTML pages in JSON file format to the application. This application
connects directly to the POSTGRESQL instance on the database.

ADDRESS: Use this to access the API via the web browser. In the web application section, you will see specific addresses for the
users and tasks page.

https://translateapi-376301.ts.r.appspot.com/

CONFIGURATION: This configuration will connect to the POSTGRESQL instance on GOOGLE CLOUD SERVICES. 

HOST: "34.116.116.26"
USER: "postgres"
PASSWORD: "password"
DB: "NewDB"

MODELS: There are two models
1. Tasks which is an interface to tasks table in database.
2. Users which is an interface to users table in database.

CONTROLLERS:
1. Task Controller: Provides API service from POSTGRESQL instance on database for table called Tasks.
2. User Controller: Provides API service from POSTGRESQL instance on database for table called Users.

---------------------------------------------------------------------------------------------------------
Web Application: To-Do-List
---------------------------------------------------------------------------------------------------------
INTRODUCTION: This is the main to-do-application

URL: Access the website with this URL
https://to-do-my-app-75logdlg2q-ts.a.run.app/

CONFIGURATION: These are the URLS and API keys required for the website:

API-USERS-URL: This serves the users table from the database:
https://translateapi-376301.ts.r.appspot.com/api/users

API-TASKS-URL: This serves the tasks table from the database
https://translateapi-376301.ts.r.appspot.com/api/tasks

TRANSLATION: This is required for the translation services in google.
API-KEY: AIzaSyBAzjckTY4KUroGfs8QVF3GMCyq-YvNJxA
API-URL: https://translation.googleapis.com/language/translate/v2?key=AIzaSyBAzjckTY4KUroGfs8QVF3GMCyq-YvNJxA

ADMINISTRATION USERNAME: Use this to access the admin page.
Username: admin
Password: password

MOCK-USER: Use this to access a user page. 
Username: username
Password: password

PAGES: The application is very simple and has a few pages.
1. Log-in Page
2. Sign-up Page
3. User/Task Page: A reminder on the task can be seen as a green slit to the left of the entry.
Double click the task to toggle it to green. 
4. Admin Page: You can click a user on the admin page by double clicking a user in the list. This will send you to the Admin User usage page.
5. Admin User Usage Page: The users tasks would come up in this page.

TRANSLATION SERVICES: The translate services can be utilized via the use of a button at the header of the task page. 
---------------------------------------------------------------------------------------------------------

NOTE: It's imperative to use the command 'npm install' if the node-modules folder is not present before utilizing other commands. 









